<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.pintailconsultingllc.awsexplorer.controllers.MainController"
            prefHeight="786.0" prefWidth="1024.0">
    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Sign in..." onAction="#signIn"/>
                        <MenuItem text="Exit" onAction="#exit"/>
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem text="About" onAction="#about"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <fx:include fx:id="signInView" source="sign-in-view.fxml"/>
    </center>
    <bottom>
        <fx:include source="bottom-status-view.fxml" fx:id="bottomStatusView"/>
    </bottom>

</BorderPane>
