plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.pintailconsultingllc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
    fxGuiceVersion = '8.0.0'
    guiceVersion = '3.0'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.pintailconsultingllc.awsexplorer'
    mainClass = 'com.pintailconsultingllc.awsexplorer.AWSExplorerApplication'
}
kotlin {
    jvmToolchain(17)
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation(platform("software.amazon.awssdk:bom:2.20.157"))
    implementation("software.amazon.awssdk:iam")
    // https://mvnrepository.com/artifact/com.cathive.fx/fx-guice
    implementation("com.cathive.fx:fx-guice:${fxGuiceVersion}")
    // https://mvnrepository.com/artifact/com.google.inject/guice
    implementation("com.google.inject:guice:${guiceVersion}")


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}